setw -g mouse on
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-window-option -g mode-keys vi
set-option -sg escape-time 100
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
